  {
    imageFolder: '/tbef-beach/',
    imageFiles:require.context('../../public/tbef-beach', false, /\.(jpe?g|png|gif)$/),
    title: 'THE BIGGEST ERASMUS FESTIVAL BEACH EDITION | BRATISLAVA (SLOVAKIA) | 13.06.23'
  },
  {
    imageFolder: '/oscars-party/',
    imageFiles:require.context('../../public/oscars-party', false, /\.(jpe?g|png|gif)$/),
    title: 'THE OSCARS PARTY | BRATISLAVA (SLOVAKIA) | 25.05.23'
  },
  {
    imageFolder: '/brno-tblef/',
    imageFiles:require.context('../../public/brno-tblef', false, /\.(jpe?g|png|gif)$/),
    title: 'THE BIGGEST LAST ERASMUS PARTY | BRNO (CZECH REPUBLIC) | 20.05.23'
  },
  {
    imageFolder: '/ibiparty/',
    imageFiles:require.context('../../public/ibiparty', false, /\.(jpe?g|png|gif)$/),
    title: 'IBIZA PARTY | BRATISLAVA (SLOVAKIA) | 14.05.23'
  },
  {
    imageFolder: '/munich/',
    imageFiles:require.context('../../public/munich', false, /\.(jpe?g|png|gif)$/),
    title: 'THE BIGGEST ERASMUS FESTIVAL | MUNICH (GERMANY) | 11.05.23'
  },
  {
    imageFolder: '/sunglasses-party/',
    imageFiles:require.context('../../public/sunglasses-party', false, /\.(jpe?g|png|gif)$/),
    title: 'SUNGLASSES PARTY | BRATISLAVA (SLOVAKIA) | 06.05.23'
  },
  {
    imageFolder: '/supercup/',
    imageFiles:require.context('../../public/supercup', false, /\.(jpe?g|png|gif)$/),
    title: 'FOOTBALL SUPERCUP | BRATISLAVA (SLOVAKIA) | 06.05.23'
  },
  {
    imageFolder: '/krakow-festival/',
    imageFiles:require.context('../../public/krakow-festival', false, /\.(jpe?g|png|gif)$/),
    title: 'THE BIGGEST ERASMUS FESTIVAL WITH ALEX MARTINI | KRAKOW (POLAND) | 27.04.23'
  },
  {
    imageFolder: '/mexican-party/',
    imageFiles:require.context('../../public/mexican-party', false, /\.(jpe?g|png|gif)$/),
    title: 'MEXICAN PARTY | BRATISLAVA (SLOVAKIA) | 27.04.23'
  },
  {
    imageFolder: '/tournament-party/',
    imageFiles:require.context('../../public/tournament-party', false, /\.(jpe?g|png|gif)$/),
    title: 'FOOTBALL CUP PARTY & GALA | BRATISLAVA (SLOVAKIA) | 22.04.23'
  },
  {          
    imageFolder: '/tournament/',
    imageFiles:require.context('../../public/tournament', false, /\.(jpe?g|png|gif)$/),
    title: 'FOOTBALL CUP 2ND EDITION | BRATISLAVA (SLOVAKIA) | 22.04.23'
  },
  {
    imageFolder: '/sex-change/',
    imageFiles:require.context('../../public/sex-change', false, /\.(jpe?g|png|gif)$/),  
    title: 'SEX CHANGE PARTY | BRATISLAVA (SLOVAKIA) | 21.04.23'
  }, 
  {
    imageFolder: '/porto/',
    imageFiles:require.context('../../public/porto', false, /\.(jpe?g|png|gif)$/),
    title: 'THE BIGGEST ERASMUS FESTIVAL | PORTO (PORTUGAL) | 20.04.23'
  },
  {  
    imageFolder: '/draw/',
    imageFiles:require.context('../../public/draw', false, /\.(jpe?g|png|gif)$/),
    title: 'WRITE ON ME PARTY | BRATISLAVA (SLOVAKIA) | 30.03.23'
  },   
  {
    imageFolder: '/alvama/',
    imageFiles:require.context('../../public/alvama', false, /\.(jpe?g|png|gif)$/),
    title: 'THE BIGGEST ERASMUS FESTIVAL @ALVAMAICE'
  },






   {
    id: 34,
    title: 'The Biggest Erasmus Festival | Brno 04.02 ',
    image: '/thumnails-gallery/thumbnail-alvama.jpg',
    linkUrl: "/alvama",
  },
  {
    id: 33,
    title: 'Write On Me Party | Bratislava  30.03 ',
    image: '/thumnails-gallery/thumbnail-draw.jpg',
    linkUrl: "/draw",
  },
  {
    id: 32,
    title: 'The Biggest Erasmus Festival | Porto  20.04.2023 ',
    image: '/thumnails-gallery/IMG_0338 (FILEminimizer).jpg',
    linkUrl: "/porto-tbef",   
  },
  {
    id: 31,
    title: 'Sex Change Party | Bratislava  21.04.2023 ',
    image: '/thumnails-gallery/DSC_2002.jpg',
    linkUrl: "/sex-change",
  },
  {
    id: 30,
    title: 'Football Cup 2nd Edition | Bratislava  22.04.2023 ',
    image: '/thumnails-gallery/DSC_1056 (FILEminimizer).jpg',
    linkUrl: "/tournament",
  },
  {
    id: 29,
    title: 'Football Cup Party & Gala | Bratislava  22.04.2023 ',
    image: '/thumnails-gallery/DSC_1277 (FILEminimizer).jpg',
    linkUrl: "/tournament-party",
  },
  {
    id: 28,
    title: 'Mexican Party | Bratislava  27.04.2023 ',
    image: '/thumnails-gallery/DSC_1445 (FILEminimizer).jpg',
    linkUrl: "/mexican-party",
  },
  {
    id: 27,
    title: 'The Biggest Erasmus Festival with Alex Martini | Krakow  27.04.2023 ',
    image: '/thumnails-gallery/087 (FILEminimizer).jpg',
    linkUrl: "/krakow-festival",
  },
  {
    id: 26,
    title: 'Football Supercup | Bratislava  06.05.2023 ',
    image: '/thumnails-gallery/IMG_0455 (FILEminimizer).jpg',
    linkUrl: "/supercup",
  },
  {
    id: 25,
    title: 'Sunglasses Party | Bratislava  06.05.2023 ',
    image: '/thumnails-gallery/20-IMG_0582 (FILEminimizer).jpg',
    linkUrl: "/sunglasses-party",
  },
  {
    id: 24,
    title: 'The Biggest Erasmus Festival | Munich  11.05.2023 ',
    image: '/thumnails-gallery/5-IMG_0654 (FILEminimizer).jpg',
    linkUrl: "/munich",
  },
  {
    id: 23,
    title: 'Ibiza Party | Bratislava  14.05.2023 ',
    image: '/thumnails-gallery/22-IMG_0768.jpeg',
    linkUrl: "/ibiparty",
  },
  {
    id: 22,
    title: 'The Biggest Last Erasmus Party | Brno 20.05.2023 ',
    image: '/thumnails-gallery/23-IMG_0856 (FILEminimizer).jpg',
    linkUrl: "/brno-tblef",
  },
  {
    id: 21,
    title: 'The Oscars Party | Bratislava 25.05.2023 ',
    image: '/thumnails-gallery/oscars.jpg',
    linkUrl: "/oscars-party",
  },
  {
    id: 20,
    title: 'The Biggest Erasmus Festival Beach Edition | Bratislava 13.06.2023 ',
    image: '/thumnails-gallery/2I6A1051 (FILEminimizer).jpg',
    linkUrl: "/tbef-beach",
  },